
running 10 tests
test tests::test_exact_power_of_2 ... ignored
test tests::test_large_value ... ignored
test tests::test_minimum_value ... ignored
test tests::test_non_power_of_2 ... ignored
test tests::test_zero_input - should panic ... ignored
test utils::group::tests::test_consecutive_and_nonconsecutive_mix ... ignored
test utils::group::tests::test_empty_input ... ignored
test utils::group::tests::test_large_range ... ignored
test utils::group::tests::test_multiple_element_groups ... ignored
test utils::group::tests::test_single_element_groups ... ignored

test result: ok. 0 passed; 0 failed; 10 ignored; 0 measured; 0 filtered out; finished in 0.00s

group             fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ contiguous                   │               │               │               │         │
│  ├─ 64          115.5 ns      │ 271.1 ns      │ 116.8 ns      │ 118.7 ns      │ 100     │ 6400
│  │              554 Mitem/s   │ 236 Mitem/s   │ 547.8 Mitem/s │ 538.9 Mitem/s │         │
│  │              alloc:        │               │               │               │         │
│  │                1           │ 1             │ 1             │ 1             │         │
│  │                48 B        │ 48 B          │ 48 B          │ 48 B          │         │
│  │              dealloc:      │               │               │               │         │
│  │                1           │ 1             │ 1             │ 1             │         │
│  │                48 B        │ 48 B          │ 48 B          │ 48 B          │         │
│  ├─ 128         222.2 ns      │ 473.6 ns      │ 224.8 ns      │ 227.4 ns      │ 100     │ 3200
│  │              575.8 Mitem/s │ 270.2 Mitem/s │ 569.1 Mitem/s │ 562.6 Mitem/s │         │
│  │              alloc:        │               │               │               │         │
│  │                1           │ 1             │ 1             │ 1             │         │
│  │                48 B        │ 48 B          │ 48 B          │ 48 B          │         │
│  │              dealloc:      │               │               │               │         │
│  │                1           │ 1             │ 1             │ 1             │         │
│  │                48 B        │ 48 B          │ 48 B          │ 48 B          │         │
│  ├─ 256         429.3 ns      │ 723.5 ns      │ 437.1 ns      │ 446.3 ns      │ 100     │ 1600
│  │              596.2 Mitem/s │ 353.7 Mitem/s │ 585.6 Mitem/s │ 573.4 Mitem/s │         │
│  │              alloc:        │               │               │               │         │
│  │                1           │ 1             │ 1             │ 1             │         │
│  │                48 B        │ 48 B          │ 48 B          │ 48 B          │         │
│  │              dealloc:      │               │               │               │         │
│  │                1           │ 1             │ 1             │ 1             │         │
│  │                48 B        │ 48 B          │ 48 B          │ 48 B          │         │
│  ├─ 512         853.7 ns      │ 3.275 µs      │ 869.3 ns      │ 1.221 µs      │ 100     │ 800
│  │              599.6 Mitem/s │ 156.3 Mitem/s │ 588.9 Mitem/s │ 419.1 Mitem/s │         │
│  │              alloc:        │               │               │               │         │
│  │                1           │ 1             │ 1             │ 1             │         │
│  │                48 B        │ 48 B          │ 48 B          │ 48 B          │         │
│  │              dealloc:      │               │               │               │         │
│  │                1           │ 1             │ 1             │ 1             │         │
│  │                48 B        │ 48 B          │ 48 B          │ 48 B          │         │
│  ├─ 1024        3.187 µs      │ 10.41 µs      │ 3.228 µs      │ 3.381 µs      │ 100     │ 200
│  │              321.2 Mitem/s │ 98.3 Mitem/s  │ 317.1 Mitem/s │ 302.8 Mitem/s │         │
│  │              alloc:        │               │               │               │         │
│  │                1           │ 1             │ 1             │ 1             │         │
│  │                48 B        │ 48 B          │ 48 B          │ 48 B          │         │
│  │              dealloc:      │               │               │               │         │
│  │                1           │ 1             │ 1             │ 1             │         │
│  │                48 B        │ 48 B          │ 48 B          │ 48 B          │         │
│  ╰─ 2048        5.416 µs      │ 6.541 µs      │ 6.416 µs      │ 6.291 µs      │ 100     │ 100
│                 378 Mitem/s   │ 313 Mitem/s   │ 319.1 Mitem/s │ 325.5 Mitem/s │         │
│                 alloc:        │               │               │               │         │
│                   1           │ 1             │ 1             │ 1             │         │
│                   48 B        │ 48 B          │ 48 B          │ 48 B          │         │
│                 dealloc:      │               │               │               │         │
│                   1           │ 1             │ 1             │ 1             │         │
│                   48 B        │ 48 B          │ 48 B          │ 48 B          │         │
╰─ random_eighth                │               │               │               │         │
   ├─ 64          121.3 ns      │ 140.2 ns      │ 127.8 ns      │ 128.6 ns      │ 100     │ 6400
   │              527.2 Mitem/s │ 456.2 Mitem/s │ 500.4 Mitem/s │ 497.6 Mitem/s │         │
   │              alloc:        │               │               │               │         │
   │                1           │ 1             │ 1             │ 1             │         │
   │                48 B        │ 48 B          │ 48 B          │ 48 B          │         │
   │              dealloc:      │               │               │               │         │
   │                1           │ 1             │ 1             │ 1             │         │
   │                96 B        │ 96 B          │ 96 B          │ 96 B          │         │
   │              grow:         │               │               │               │         │
   │                1           │ 1             │ 1             │ 1             │         │
   │                48 B        │ 48 B          │ 48 B          │ 48 B          │         │
   ├─ 128         192.3 ns      │ 638.9 ns      │ 193.6 ns      │ 199 ns        │ 100     │ 3200
   │              665.5 Mitem/s │ 200.3 Mitem/s │ 660.9 Mitem/s │ 643 Mitem/s   │         │
   │              alloc:        │               │               │               │         │
   │                1           │ 1             │ 1             │ 1             │         │
   │                48 B        │ 48 B          │ 48 B          │ 48 B          │         │
   │              dealloc:      │               │               │               │         │
   │                1           │ 1             │ 1             │ 1             │         │
   │                192 B       │ 192 B         │ 192 B         │ 192 B         │         │
   │              grow:         │               │               │               │         │
   │                2           │ 2             │ 2             │ 2             │         │
   │                144 B       │ 144 B         │ 144 B         │ 144 B         │         │
   ├─ 256         348.5 ns      │ 944.9 ns      │ 353.8 ns      │ 376 ns        │ 100     │ 1600
   │              734.4 Mitem/s │ 270.9 Mitem/s │ 723.5 Mitem/s │ 680.7 Mitem/s │         │
   │              alloc:        │               │               │               │         │
   │                1           │ 1             │ 1             │ 1             │         │
   │                48 B        │ 48 B          │ 48 B          │ 48 B          │         │
   │              dealloc:      │               │               │               │         │
   │                1           │ 1             │ 1             │ 1             │         │
   │                384 B       │ 384 B         │ 384 B         │ 384 B         │         │
   │              grow:         │               │               │               │         │
   │                3           │ 3             │ 3             │ 3             │         │
   │                336 B       │ 336 B         │ 336 B         │ 336 B         │         │
   ├─ 512         546.5 ns      │ 1.458 µs      │ 562.1 ns      │ 581.7 ns      │ 100     │ 800
   │              936.8 Mitem/s │ 351.1 Mitem/s │ 910.8 Mitem/s │ 880.1 Mitem/s │         │
   │              alloc:        │               │               │               │         │
   │                1           │ 1             │ 1             │ 1             │         │
   │                48 B        │ 48 B          │ 48 B          │ 48 B          │         │
   │              dealloc:      │               │               │               │         │
   │                1           │ 1             │ 1             │ 1             │         │
   │                768 B       │ 768 B         │ 768 B         │ 768 B         │         │
   │              grow:         │               │               │               │         │
   │                4           │ 4             │ 4             │ 4             │         │
   │                720 B       │ 720 B         │ 720 B         │ 720 B         │         │
   ├─ 1024        885 ns        │ 1.098 µs      │ 900.6 ns      │ 904.5 ns      │ 100     │ 800
   │              1.157 Gitem/s │ 932.1 Mitem/s │ 1.136 Gitem/s │ 1.132 Gitem/s │         │
   │              alloc:        │               │               │               │         │
   │                1           │ 1             │ 1             │ 1             │         │
   │                48 B        │ 48 B          │ 48 B          │ 48 B          │         │
   │              dealloc:      │               │               │               │         │
   │                1           │ 1             │ 1             │ 1             │         │
   │                1.536 KB    │ 1.536 KB      │ 1.536 KB      │ 1.536 KB      │         │
   │              grow:         │               │               │               │         │
   │                5           │ 5             │ 5             │ 5             │         │
   │                1.488 KB    │ 1.488 KB      │ 1.488 KB      │ 1.488 KB      │         │
   ╰─ 2048        1.489 µs      │ 2.624 µs      │ 1.525 µs      │ 1.546 µs      │ 100     │ 400
                  1.375 Gitem/s │ 780.2 Mitem/s │ 1.342 Gitem/s │ 1.324 Gitem/s │         │
                  alloc:        │               │               │               │         │
                    1           │ 1             │ 1             │ 1             │         │
                    48 B        │ 48 B          │ 48 B          │ 48 B          │         │
                  dealloc:      │               │               │               │         │
                    1           │ 1             │ 1             │ 1             │         │
                    3.072 KB    │ 3.072 KB      │ 3.072 KB      │ 3.072 KB      │         │
                  grow:         │               │               │               │         │
                    6           │ 6             │ 6             │ 6             │         │
                    3.024 KB    │ 3.024 KB      │ 3.024 KB      │ 3.024 KB      │         │

